# Estabilidade-IO

./: README.md  memoria_de_calculo.md  settings.gradle
app/: build.gradle  memoria_de_calculo.md
app/src/androidTest/java/com/montaigne/estabilidade_io/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moon/estabilidade_io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montaigne/estabilidade_io/: MainActivity.kt  MathUtils.kt  Models.kt
app/src/main/java/com/moon/estabilidade_io/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moon/estabilidade_io/charter/: MainCanvas.kt  StructureDrawer.kt
app/src/main/java/com/moon/estabilidade_io/components/: AppBar.kt  NavDrawerComponents.kt
app/src/main/java/com/moon/estabilidade_io/drawer/: BaseDrawers.kt  DiagramData.kt  DrawingPreferences.kt  MainCanvas.kt  Preferences.kt  SampledPreviews.kt  StructureDrawer.kt  StructureProperties.kt
app/src/main/java/com/moon/estabilidade_io/models/: MenuItem.kt
app/src/main/java/com/moon/estabilidade_io/ui/activities/: HelpActivity.kt  SettingsActivity.kt
app/src/main/java/com/moon/estabilidade_io/ui/components/: MainActivityComponents.kt  OtherComponents.kt  SettingsActivityComponents.kt  WrongStructureDialog.kt
app/src/main/java/com/moon/estabilidade_io/ui/screens/: HelpScreen.kt  SettingsScreen.kt
app/src/main/java/com/moon/estabilidade_io/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo_background.xml  app_logo_foreground.xml  ic_app_logo_foreground.xml
app/src/main/res/drawable-v24/: ic_app_logo_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: help_text.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/montaigne/estabilidade_io/: ExampleUnitTest.kt
app/src/test/java/com/moon/estabilidade_io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
