plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // for kalm:
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.20'
}

android {
    namespace 'com.montaigne.estabilidade_io'
    compileSdk 32

    defaultConfig {
        applicationId "com.montaigne.estabilidade_io"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }
}

repositories {
//    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.charleskorn.kaml:kaml:0.49.0'  // yalm for kotlin

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'  // charts

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}